# VictoryRestaurant.Foods

./: .gitignore  LICENSE  README.md  VictoryRestaurant.Foods.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: pipeline.yml
VictoryRestaurant.Foods.Application/: VictoryRestaurant.Foods.Application.csproj
VictoryRestaurant.Foods.Application/Commands/Foods/: DeleteFoodCommand.cs
VictoryRestaurant.Foods.Domain/Contracts/Repositories/: IFoodEntityRepository.cs
VictoryRestaurant.Foods.Domain/Entities/: FoodEntity.cs  FoodTypeEntity.cs
VictoryRestaurant.Foods.Infrastructure/Context/: ApplicationContext.cs
VictoryRestaurant.Foods.Persistence/: VictoryRestaurant.Foods.Persistence.csproj  global.cs
VictoryRestaurant.Foods.Persistence/Context/: ApplicationContext.cs
VictoryRestaurant.Foods.Presentation/: Dockerfile
VictoryRestaurant.Foods.Presentation/Properties/: launchSettings.json
src/: Directory.Build.props  Directory.Packages.props
src/VictoryRestaurant.Foods.Application/: VictoryRestaurant.Foods.Application.csproj  global.cs
src/VictoryRestaurant.Foods.Application/Commands/FoodTypes/: CreateFoodTypeCommand.cs  DeleteFoodTypeCommand.cs  UpdateFoodTypeCommand.cs
src/VictoryRestaurant.Foods.Application/Commands/Foods/: CreateFoodCommand.cs  UpdateFoodCommand.cs
src/VictoryRestaurant.Foods.Application/Queries/FoodTypes/: GetAllFoodTypeListQuery.cs  GetFoodTypeByConditionQuery.cs  GetFoodTypeListByConditionQuery.cs
src/VictoryRestaurant.Foods.Application/Queries/Foods/: GetAllFoodListQuery.cs  GetFoodByConditionQuery.cs  GetFoodListByConditionQuery.cs
src/VictoryRestaurant.Foods.Domain/: global.cs
src/VictoryRestaurant.Foods.Domain/Contracts/Repositories/: IFoodEntityRepository.cs  IFoodTypeEntityRepository.cs
src/VictoryRestaurant.Foods.Domain/Models/Requests/Foods/: CreateFoodRequest.cs
src/VictoryRestaurant.Foods.Infrastructure/: VictoryRestaurant.Foods.Infrastructure.csproj  global.cs
src/VictoryRestaurant.Foods.Infrastructure/Context/: ApplicationContext.cs
src/VictoryRestaurant.Foods.Infrastructure/Context/Configurations/: FoodEntityConfiguration.cs  FoodTypeEntityConfiguration.cs
src/VictoryRestaurant.Foods.Infrastructure/DependencyInjection/: DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs
src/VictoryRestaurant.Foods.Infrastructure/DependencyInjection/MediatR/: MediatRConfiguration.cs
src/VictoryRestaurant.Foods.Infrastructure/DependencyInjection/MediatR/Profiles/: FoodMediatRProfile.cs  FoodTypeMediatRProfile.cs
src/VictoryRestaurant.Foods.Infrastructure/Mapping/: MappingDependencyInjectionConfiguration.cs
src/VictoryRestaurant.Foods.Infrastructure/Migrations/: 20230211130048_Init.Designer.cs  20230211130048_Init.cs  ApplicationContextModelSnapshot.cs
src/VictoryRestaurant.Foods.Infrastructure/Repositories/: FoodEntityRepository.cs  FoodTypeEntityRepository.cs
src/VictoryRestaurant.Foods.Infrastructure/Validation/: ValidationDependencyInjectionConfiguration.cs
src/VictoryRestaurant.Foods.Infrastructure/Validation/Profiles/Models/Requests/Foods/: CreateFoodRequestValidator.cs
src/VictoryRestaurant.Foods.Persistence/: VictoryRestaurant.Foods.Persistence.csproj  global.cs
src/VictoryRestaurant.Foods.Persistence/Context/Configurations/: FoodEntityConfiguration.cs  FoodTypeEntityConfiguration.cs
src/VictoryRestaurant.Foods.Persistence/Repositories/: FoodEntityRepository.cs  FoodTypeEntityRepository.cs  FoodTypeRepository.cs
src/VictoryRestaurant.Foods.Presentation/: Dockerfile  Program.cs  VictoryRestaurant.Foods.Presentation.csproj  appsettings.json  appsettingsExample.json  global.cs
src/VictoryRestaurant.Foods.Presentation/Configurations/: LoggingConfiguration.cs  SwaggerConfiguration.cs
src/VictoryRestaurant.Foods.Presentation/Controllers/: FoodTypesController.cs  FoodsController.cs
src/VictoryRestaurant.Foods.Tests/: VictoryRestaurant.Foods.Tests.csproj  global.cs
src/VictoryRestaurant.Foods.Tests/Data/DataSets/: FoodTypeNames.json
src/VictoryRestaurant.Foods.Tests/Data/DataSets/Models/: FoodTypeNamesDataSet.cs
src/VictoryRestaurant.Foods.Tests/Data/Factories/: DbContextFactory.cs
src/VictoryRestaurant.Foods.Tests/Data/Generators/: FoodEntityGenerator.cs  FoodTypeEntityGenerator.cs
src/VictoryRestaurant.Foods.Tests/Extensions/: BogusExtensions.cs
src/VictoryRestaurant.Foods.Tests/UnitTests/Commands/FoodTypes/: CreateFoodTypeCommandTests.cs  DeleteFoodTypeCommandTests.cs  UpdateFoodTypeCommandTests.cs
src/VictoryRestaurant.Foods.Tests/UnitTests/Commands/Foods/: CreateFoodCommandTests.cs  DeleteFoodCommandTests.cs  UpdateFoodCommandTests.cs
src/VictoryRestaurant.Foods.Tests/UnitTests/Queries/FoodTypes/: GetAllFoodTypeListQueryTests.cs  GetFoodListByConditionQueryTests.cs  GetFoodTypeByConditionQueryTests.cs
src/VictoryRestaurant.Foods.Tests/UnitTests/Queries/Foods/: GetAllFoodListQueryTests.cs  GetFoodByConditionQueryTests.cs  GetFoodListByConditionQueryTests.cs
src/VictoryRestaurant.Foods.Tests/UnitTests/Repositories/: FoodEntityRepositoryTests.cs  FoodTypeEntityRepositoryTests.cs
